DLGTEMPLATE 256 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Customers file", 256, 12, 20, 399, 185, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "Customer name :", 999, 9, 164, 78, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Address :", 999, 9, 144, 82, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "ZIP :", 999, 9, 124, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "City:", 999, 93, 124, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "State :", 999, 309, 124, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "SSN :", 999, 9, 104, 74, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Phone # :", 999, 219, 104, 58, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Text", 257, 97, 164, 291, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 258, 97, 144, 291, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 259, 41, 124, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 260, 129, 124, 163, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 261, 365, 124, 25, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 262, 87, 104, 105, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 263, 295, 104, 95, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Taxable", 264, 9, 84, 70, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Contract", 999, 295, 38, 97, 58, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "3 months", 265, 303, 74, 64, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "6 months", 266, 303, 58, 66, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "12 months", 267, 303, 42, 58, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Package owned", 999, 87, 38, 193, 58, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "Arca PM", 268, 95, 74, 52, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Bank PM", 269, 95, 60, 58, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Maintenance", 270, 95, 46, 90, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "MS Word", 271, 205, 76, 64, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "MS Excel", 272, 205, 62, 62, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "PRONTO! PM", 273, 205, 46, 70, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Previous", 274, 17, 10, 60, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Next", 275, 89, 10, 60, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Ok", 1, 259, 10, 60, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", 2, 331, 10, 60, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Help", 278, 183, 10, 60, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE 279 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Atom table", 279, 32, 82, 281, 88, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "Element :", 999, 15, 73, 55, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Atomic weight:", 999, 131, 73, 72, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", 280, 13, 17, 110, 50, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", 999, 210, 69, 51, 16, WC_STATIC, SS_FGNDFRAME | 
                WS_GROUP | WS_VISIBLE
        CONTROL "Ok", 1, 206, 19, 61, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Text", 281, 216, 73, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE 400 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Prova Dialog 3", 400, 71, 85, 205, 89, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "Questo Š un testo statico!", 999, 9, 69, 130, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Accetta", 1, 154, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    END
END
